create table Author_Tbl(
 Author_code Number(5) PRIMARY kEY,
 Author_name Varchar2(20) NOT NULL ,
 Contact_no  Number(10)
 ); 
INSERT INTO Author_TBL (Author_code, Author_name, Contact_no)
INSERT INTO Author_TBL VALUES (1, 'Robin Sharma', '8800799224');
INSERT INTO Author_TBL VALUES (2, 'R.K. Narayan', '9971935000');
INSERT INTO Author_TBL VALUES (3, 'Paulo Coelho', '1234567890');
COMMIT;

create table BOOK_Table(
  ISBN Varchar2(10) PRIMARY KEY,
  Book_title Varchar2(20) NOT NULL,
  Book_type Char(1) CHECK (Book_Type IN ('G','T')),
  Author_code Number(5) NOT NULL 
              REFERENCES Author_Tbl(Author_code),
  Book_cost Number(8,2) NOT NULL
  );